<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* @font-face {
      font-family: 'stylish';
      src: url(./Trick\ or\ Treats.ttf);
    } */

    * {
      margin: 0;
      padding: 0%;
      box-sizing: border-box;
      user-select: none;
      font-family: "Poppins",system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #fff;
    }

    .content {
      width: 400px;
      height: 350px;
      background-color: #fff;
      text-align: center;
      display: flex;
      justify-content: start;
      align-items: center;
      flex-direction: column;
      gap: 30px;
      border-radius: 20px;
      text-transform: uppercase;
      padding: 40px 10px 10px 10px;
    }

    

    #date {
      width: 230px;
      height: 50px;
      font-size: 20px;
      border: 1px solid #333;
      border-radius: 5px;
      text-align: center;
      padding: 10px 20px 10px 10px;
      outline: none;
      font-family: inherit;
      text-transform: uppercase;
    }

    #date:focus {
      outline: none;
    }

    button {
      font-size: 18px;
      padding: 10px 43px;
      font-family: inherit;
      border-radius: 5px;
      outline: none;
      border: none;
      background-color: rgb(255, 0, 106);
      transition: all .3s ease;
      color: #fff;
      font-weight: bold;
    }

    button:hover {
      transform: scale(0.98);
    }

    #result,
    #nb {
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      word-spacing: 5px;
    }

    span {
      font-weight: bold;
      font-size: 23px;
      background-color: rgb(0, 255, 225);
      padding: 5px;
      text-align: center;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content">
      <h1>Age Calculator</h1>
      <input type="date" id="date">
      <button class="btn">CALCULATE</button>
      <div id="result"></div>
      <div id="nb"></div>
    </div>
  </div>
  <script>
    let dob = document.getElementById('date');
    let btn = document.querySelector('.btn');
    let result = document.getElementById('result');
    let nb = document.getElementById('nb');
    btn.addEventListener('click', calculate);
    function calculate() {
      if (dob.value == '') {
        result.innerHTML = ''
      } else {
        let array = dob.value.split('-');
        let [year, month, day] = array;
        let date = new Date();
        let cMonth = date.getMonth() + 1;
        let cDay = date.getDate();

        // calculate age-------------->
        let age = date.getFullYear() - year;

        if (cMonth <= month && cDay >= day) {
          result.innerHTML = `Your Currnt Age is : <span>${age}</span>`;
          nb.innerHTML = `Next Birthday : ${cMonth - month} Month - ${day - cDay}`
        } else {
          result.innerHTML = `Your Currnt Age is : <span>${age - 1}</span>`;
          nb.innerHTML = `Next Birthday : ${cMonth - month} Month - ${day - cDay} Days`
        }

      }
    }

  </script>
</body>

</html>
